<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.despegar.framework</groupId>
		<artifactId>despegar-fwk</artifactId>
		<version>1.4.51</version>
	</parent>

	<groupId>com.despegar.SoilJS</groupId>
	<artifactId>SoilJS</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Despegar :: SoilJS</name>

	<!-- SCM -->

	<scm>
		<connection>scm:git:git://github.com/gjurgens/SoilJS.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:gjurgens/SoilJS.git</developerConnection>
		<url>https://github.com/gjurgens/SoilJS</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.jstestdriver</groupId>
			<artifactId>jstestdriver</artifactId>
			<version>1.3.4-a</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jstd-maven-plugin</groupId>
			<artifactId>jstd-maven-plugin</artifactId>
			<version>1.3.4-a</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>

			<plugin>
				<inherited>false</inherited> 
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Frontend Framework Builder</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>build/build.sh</executable>
							<arguments>
								<argument>${pom.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>pack-resources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>1.3.2.5</version>
				<configuration>
					<!-- port>4224</port -->
					<basePath>${basedir}</basePath>
					<config>test/jsTestDriver.conf</config>
					<!-- debug>true</debug -->
					<!-- verbose>true</verbose -->
					<!-- testOutput>${project.build.directory}/jstd</testOutput -->
				</configuration>
				<executions>
					<execution>
						<id>run-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://prodtest:8080/svn/SoilJS/tags/</tagBase>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>
